<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1026b30e-7ef1-4f38-adc5-bb4d505fd21b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CurrencyExchangeService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="484e45c2-1f97-484e-91c1-9994380e3ab4" SourceId="1" SourceUrl="http://localhost:8733/CurrencyExchangeService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="457099be-a826-4e4e-834b-d57089c0ec1e" SourceId="1" SourceUrl="http://localhost:8733/CurrencyExchangeService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="48e43620-0eb3-4dc8-853b-e43a321e2588" SourceId="1" SourceUrl="http://localhost:8733/CurrencyExchangeService/Service1/mex" />
    <MetadataFile FileName="System.ServiceModel.xsd" MetadataType="Schema" ID="4537bc81-eb35-404d-b866-ab33e073552e" SourceId="1" SourceUrl="http://localhost:8733/CurrencyExchangeService/Service1/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="c015c15a-69ed-45a0-ab87-59cc4a56fc4d" SourceId="1" SourceUrl="http://localhost:8733/CurrencyExchangeService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="879856a9-2621-4d61-a695-1a897fbd22b8" SourceId="1" SourceUrl="http://localhost:8733/CurrencyExchangeService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>